{
  "name": "transparent-proxy",
  "version": "1.2.1",
  "description": "Transparent HTTP-Proxy-Server. Upstream your requests whatever you want",
  "main": "ProxyServer.js",
  "scripts": {
    "test": "echo \" Starting Node transparent-proxy on port 8080 for 4 seconds\" && node test.js && exit 0"
  },
  "keywords": [
    "proxy",
    "http-proxy",
    "transparent",
    "upstream",
    "super proxy"
  ],
  "author": "gr3p",
  "license": "ISC",
  "homepage": "https://github.com/gr3p1p3/transparent-proxy"
}
